<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width: 700px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body class="body" style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        width: 100%;
        border: 0;
      ">
    <caption class="sr-only"></caption>
    <thead class="sr-only">
      <tr>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <table class="row row-1" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="heading_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <h1 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 35px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                    ">
                                  <span class="tinyMce-placeholder" style="word-break: break-word">Comprovante de
                                    Entrevista</span>
                                </h1>
                                <h2 style="
                                      margin: 16px 0 0 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                    ">
                                  <span class="tinyMce-placeholder" style="word-break: break-word">✅ Entrevista
                                    Realizada!</span>
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="paragraph_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                  <p style="margin: 0; margin-bottom: 16px">
                                    Olá,
                                    <strong>{{entrevista.nomeResponsavel}}</strong>,
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    Sua entrevista foi realizada com sucesso
                                    no dia
                                    <strong>{{entrevista.dataEntrevista}}</strong>
                                    às
                                    <strong>{{entrevista.horarioEntrevista}}</strong>.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="heading_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <h2 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                    ">
                                  <span class="tinyMce-placeholder" style="word-break: break-word">Dados da
                                    Criança</span>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Nome completo da criança:</strong><br />{{entrevista.crianca.nome}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>CPF:</strong><br />{{entrevista.cpfCriancaFormatado}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Sexo:</strong><br />{{entrevista.crianca.sexo}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Data de Nascimento:</strong><br />{{entrevista.dataNascimentoCrianca}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Nome do Responsável:</strong><br />{{entrevista.nomeResponsavel}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>CPF do Responsável:</strong><br />{{entrevista.cpfResponsavelFormatado}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Endereço:</strong><br />{{entrevista.enderecoCompleto}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Cidade/UF:</strong><br />{{entrevista.cidadeUF}}
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="heading_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <h2 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                    ">
                                  <span class="tinyMce-placeholder" style="word-break: break-word">Local da
                                    Entrevista</span>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Secretaria Municipal:</strong><br />
                                    {{entrevista.secretariaMunicipal.nomeFantasia}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Endereço:</strong><br />
                                    {{entrevista.secretariaMunicipal.endereco.logradouro}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Número:</strong><br />
                                    {{entrevista.secretariaMunicipal.endereco.numero}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Bairro:</strong><br />
                                    {{entrevista.secretariaMunicipal.endereco.bairro}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Cidade:</strong><br />
                                    {{entrevista.secretariaMunicipal.endereco.cidade.nome}}
                                    -
                                    {{entrevista.secretariaMunicipal.endereco.cidade.estado.uf}}
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          {{#if entrevista.preferenciaUnidade}}
          <table class="row row-5" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="heading_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <h2 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                    ">
                                  <span class="tinyMce-placeholder" style="word-break: break-word">Dados de Preferências
                                    de Unidades
                                    Escolares</span>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Etapa:</strong><br />{{entrevista.etapa.nome}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>1ª Preferência de Turno:</strong><br />{{entrevista.preferenciaTurno}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>1ª Preferência de Unidade
                                      Escolar:</strong><br />{{entrevista.preferenciaUnidade.nomeFantasia}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Possui irmão na 1ª
                                      Preferência:</strong><br />{{entrevista.possuiIrmaoUnidade1}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Ano:</strong><br />{{entrevista.anoLetivo}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>2ª Preferência de
                                      Turno:</strong><br />{{entrevista.preferenciaTurno2Display}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>2ª Preferência de Unidade
                                      Escolar:</strong><br />{{entrevista.preferenciaUnidade2Display}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Possui irmão na 2ª
                                      Preferência:</strong><br />{{entrevista.possuiIrmaoUnidade2}}
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          {{/if}}

          <!-- Seção Dados da Entrevista -->
          <table class="row row-6" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="heading_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <h2 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                    ">
                                  <span class="tinyMce-placeholder" style="word-break: break-word">Dados da
                                    Entrevista</span>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Entrevistador:</strong><br />{{entrevista.entrevistador.pessoa.nome}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Data da Entrevista:</strong><br />{{entrevista.dataEntrevista}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Hora da Entrevista:</strong><br />{{entrevista.horarioEntrevista}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Valor Renda Familiar:</strong><br />{{entrevista.valorRendaFamiliar}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Membros da família que residem no
                                      endereço da criança:</strong><br />{{entrevista.membrosEndereco}}
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Membros da família contribuem para
                                      renda familiar:</strong><br />{{entrevista.membrosContribuintes}}
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          {{#if entrevista.matchCriterios}}
          <table class="row row-7" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="heading_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <h2 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                    ">
                                  <span class="tinyMce-placeholder" style="word-break: break-word">Critérios
                                    Avaliados</span>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table class="list_block block-2" id="mj-column-per-100" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div class="levelOne" style="margin-left: 0">
                                  <ul class="leftList" style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        padding-left: 20px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #000000;
                                        direction: ltr;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        letter-spacing: 0px;
                                        line-height: 120%;
                                        mso-line-height-alt: 19.2px;
                                        list-style-type: disc;
                                      ">
                                    {{#each entrevista.matchCriterios}}
                                    <li style="
                                          margin-bottom: 0;
                                          color: #000000;
                                          direction: ltr;
                                          font-family: Arial, 'Helvetica Neue',
                                            Helvetica, sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          letter-spacing: 0px;
                                          line-height: 120%;
                                          mso-line-height-alt: 19.2px;
                                          text-align: left;
                                        ">
                                      <strong>{{this.criterio.nome}}:</strong>
                                      {{#if this.ativo}}✅ Atende{{else}}❌
                                      Não atende{{/if}}
                                    </li>
                                    {{/each}}
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          {{/if}}

          <table class="row row-4" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <!-- Título -->
                          <table class="heading_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr>
                              <td class="pad">
                                <h2 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                    ">
                                  <span style="word-break: break-word">Acesso à Fila de Espera</span>
                                </h2>
                              </td>
                            </tr>
                          </table>

                          <!-- Conteúdo -->
                          <table class="paragraph_block block-2" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                  <table border="0" style="width: 100%">
                                    <tr>
                                      <!-- QR Code -->
                                      <td style="
                                            width: 12rem;
                                            vertical-align: top;
                                            text-align: center;
                                            padding-right: 10px;
                                          ">
                                        {{#if enderecoConsultaQrCode}}
                                        <img src="{{enderecoConsultaQrCode}}" alt="QR Code"
                                          style="width: 10rem; height: 10rem" />
                                        {{/if}}
                                      </td>

                                      <!-- Texto -->
                                      <td style="vertical-align: top">
                                        <p style="
                                              margin: 0;
                                              margin-bottom: 16px;
                                            ">
                                          Para consultar a posição do seu
                                          filho(a) na Fila de Espera, acesse o
                                          Portal Público da Central de Vagas,
                                          selecione sua cidade, clique em
                                          “Acessar” e depois no botão
                                          “Consultar Posição na Fila”. Informe
                                          o CPF e data de nascimento da
                                          criança, o nome do responsável e
                                          clique em “Consultar”.
                                        </p>

                                        <p style="
                                              margin: 0;
                                              margin-bottom: 16px;
                                            ">
                                          Outra forma de acesso é por meio do
                                          escaneamento do QR Code ao lado ou
                                          por meio do link a seguir:
                                          <br />
                                          <a href="{{enderecoConsulta}}" target="_blank" rel="noopener noreferrer"
                                            style="
                                                font-weight: 700;
                                                text-decoration: underline;
                                              ">
                                            {{enderecoConsulta}} </a>. Confira o CPF da criança, informe
                                          a data de nascimento dela e o nome
                                          do responsável. Depois, é só clicar
                                          em “Consultar”.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="row row-7" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="paragraph_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                  <p style="margin: 0; margin-bottom: 16px">
                                    <strong>Para mais informações, entre em contato
                                      com a
                                      {{entrevista.secretariaMunicipal.nomeFantasia}}:
                                      {{#if entrevista.secretariaMunicipal.contato.telefones}}
                                      {{entrevista.secretariaMunicipal.contato.telefones.[0].numero}}
                                      {{else}}
                                      Não informado
                                      {{/if}}.
                                    </strong>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-9" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border: 0;
              ">
            <caption class="sr-only"></caption>
            <thead class="sr-only">
              <tr>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" border="0" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                        margin: 0 auto;
                      ">
                    <caption class="sr-only"></caption>
                    <thead class="sr-only">
                      <tr>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 10px;
                              vertical-align: top;
                              width: 100%;
                            ">
                          <table class="paragraph_block block-1" border="0" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 10px;
                                width: 100%;
                              ">
                            <caption class="sr-only"></caption>
                            <tr class="sr-only">
                              <th></th>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    ">
                                  <p style="margin: 0">
                                    {{#if entrevista.secretariaMunicipal.contato.emails}}
                                    {{entrevista.secretariaMunicipal.contato.emails.[0].email}}
                                    {{else}}
                                    Não informado
                                    {{/if}}
                                    || Emitido: {{entrevista.dataEmissao}}
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>