FROM default-route-openshift-image-registry.apps.ocpntx.defensoria.ro.def.br/openshift-operators/node:24

# Os Args são informados através de buildArgs do Docker
ARG BAIXAR_ENV_GITLAB_API=false
ARG GITLAB_URL
ARG GITLAB_PROJECT_ID
ARG GITLAB_API_TOKEN
ARG BUILD_ENV_SLUG

RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libxss1 \
    libgconf-2-4 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libc6-dev \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxinerama1 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libappindicator1 \
    libnss3 \
    lsb-release \
    xdg-utils \
    libappindicator3-1 \
    libatk-bridge2.0-0 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libx11-xcb1 \
    jq \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN which chromium \
    && chromium --version
    
WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN if [ "$BAIXAR_ENV_GITLAB_API" = "false" ]; then \
        echo "AVISO: Baixando ENVs da API do GitLab desativado (BAIXAR_ENV_GITLAB_API=false)."; \
        echo "Presume-se que o .env já existe no contexto do build, ou que não é necessário."; \
    else \
        # --- LÓGICA DE DOWNLOAD ATIVA (BAIXAR_ENV_GITLAB_API = true) --- \
        echo "Iniciando download dinâmico de ENVs do GitLab via API..."; \
        \
        # 1. VALIDAÇÃO DE PARÂMETROS CRÍTICOS \
        if [ -z "$GITLAB_URL" ] || [ -z "$GITLAB_PROJECT_ID" ] || [ -z "$GITLAB_API_TOKEN" ]; then \
            echo "ERRO: Parâmetros de API incompletos. Não é possível baixar ENVs dinamicamente."; \
            echo "Verifique se GITLAB_URL, GITLAB_PROJECT_ID e GITLAB_API_TOKEN foram passados via --build-arg."; \
            exit 1; \
        fi; \
        \
        # 2. VERIFICAÇÃO DE AUTENTICAÇÃO DO TOKEN
        echo "Verificando autenticação do token na API..."; \
        AUTH_STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
            --header "PRIVATE-TOKEN: ${GITLAB_API_TOKEN}" "${GITLAB_URL}/projects/${GITLAB_PROJECT_ID}/variables?per_page=100"); \
        \
        if [ "$AUTH_STATUS" != "200" ]; then \
            echo "ERRO: O token da API do GitLab está inválido ou expirado (Status: $AUTH_STATUS)."; \
            echo "Verifique a variável GITLAB_API_TOKEN no seu CI/CD."; \
            exit 1; \
        fi; \
        \
        set -ex; \
        echo "Token válido. Baixando variáveis..."; \
        \
        # 3. Execução do Bloco de API \
        API_RESPONSE=$(curl -s --header "PRIVATE-TOKEN: ${GITLAB_API_TOKEN}" "${GITLAB_URL}/projects/${GITLAB_PROJECT_ID}/variables?per_page=100"); \
        \
        # Filtra o JSON e cria o .env
        (echo "$API_RESPONSE" | tr -d '\n\r' | jq -r --arg ENV_SCOPE "$BUILD_ENV_SLUG" '.[] | \
            select((.key | test("^(CI_|FF_|GITLAB_|OPENSHIFT_|KUBERNETES_)") | not) and \
                   (.environment_scope == "*" or .environment_scope == $ENV_SCOPE)) | \
            "\(.key)=\(.value)"' > /app/.env) 2>/dev/null; \
        \
        # 4. Verificação de Sucesso
        if [ ! -s /app/.env ]; then \
            echo "Erro: O arquivo .env está vazio ou a chamada de API falhou." >&2; \
            exit 1; \
        fi; \
        \
    fi

RUN npm run build

# ENV SENTRY_DSN ""
# RUN npm run sentry:sourcemaps

COPY src/database/migrations/ /app/dist/database/sqls/

COPY src/database/sqls/*.sql /app/dist/database/sqls/

ENV WORKER_MODE=true
ENV QUEUE_MODE=queue

EXPOSE 80

# Worker executa o comando de queue/worker
CMD npm run start:worker
